//Aproach 1 : 

// class Solution {
// public:
//     bool isPowerOfFour(int n) {
//         if(n < 1) return false;

//         while(n % 4 == 0){
//            n = n >> 2;
//         }
//         if(n != 1) return false;

//         return true;
//     }
// };

//Aproach 2 : 

// class Solution {
// public:
//     bool isPowerOfFour(int n) {
//         if(n < 1 || n == 2) return false;
//         if( (n & n - 1) != 0) return false;
        
//          for(int i=0;i<32;i++){

//             if( (n & (1 << i)) != 0){
//                 if(i % 2 != 0)
//                 return false;
//             }

//          }
//         return true;
//     }
// };

//Aproach 3 : 

class Solution {
public:
    bool isPowerOfFour(int n) {
        if(n < 1) return false;
        if(n == 1) return true;
         long long i = 1;
         while(i < n){
           i = i * 4;
         } 
         return (i == n) ? true : false;
    }
};
