class Solution {
public:
    string largestGoodInteger(string num) {
        int prev = -1;
        int n = num.size();
        for(int i=1;i<n-1;i++){
            if( (num[i-1] == num[i]) && (num[i] == num[i+1]) ){
                if(num[i] - '0' > prev)
                prev = num[i] - '0';
            }
        }
        string str = to_string(prev * 100 + prev * 10 + prev);

        if(prev == 0) return "000";
        if(prev != -1)
        return str;
        else
        return "";
    }
};
