class Solution {
public:
    int mod = 1e9+7; //in-class initialization allowed after C++(11)
    vector<int> productQueries(int n, vector<vector<int>>& queries) {
        
        //creating powers vector
        vector<int> powers;
        for(int i=0;i<32;i++){
          if( (n & (1 << i)) != 0 )
          powers.push_back(1 << i);
        }
   
        vector<int> ans;

        //iterating through each query and calculating product
        for(auto &query : queries){
            int s = query[0];
            int e = query[1];

            long product = 1;
            for(int i=s;i<=e;i++){
                product = (product * powers[i]) % mod;
            }
            ans.push_back(product);
        }
        return ans;
    }
};